# source_graph_neo_4j_v1

./: .env.example  .gitignore  README.md  ccg  docker-compose.yml  pyproject.toml
demo/: dry_run_parse.py  ingest_logfix.py
scripts/: fix-env.sh
source_code_to_analyse/sample_cobol/: EMPREC.cpy  PAYROLL.cbl  TAXCALC.cbl
src/code_context_graph/: __init__.py  __main__.py  api.py  cli.py  cobol_parser.py  enrichment.py  gemini_llm.py  git_analyzer.py  github_client.py  ingestion.py  language_registry.py  llm_query.py  models.py  neo4j_client.py  parser.py  queries.py  repo_manager.py  schema.py
tests/: test_api.py  test_cobol_mapping.py  test_cobol_parser.py  test_cobol_subprocess.py  test_git_analyzer.py  test_github_client.py  test_ingestion_props.py  test_language_registry.py  test_llm_query.py  test_parse_directory_cobol.py  test_parser.py  test_queries.py  test_repo_manager.py
tests/agent/: conftest.py  test_advisor.py  test_ask_agent.py  test_brd_judge.py  test_brd_orchestrator.py  test_clustering.py  test_enricher.py  test_graph_ops.py  test_graph_tools.py  test_harness.py  test_harness_usage.py  test_language_matrix.py  test_models.py  test_pipeline_graph.py
tests/brd/: conftest.py  test_api.py  test_context_builder.py  test_e2e.py  test_generator.py  test_judge.py  test_pipeline.py  test_renderer.py  test_schema.py  test_storage.py
tests/cobol/: test_mapping.py  test_models.py  test_subprocess.py
tests/integration/: test_cobol_e2e.py
tools/cobol-extractor/: pom.xml
tools/cobol-extractor/src/main/java/com/codecontextgraph/cobol/: CobolWalker.java  ExternalResolver.java  ExtractorMain.java  Spike.java
tools/cobol-extractor/src/main/java/com/codecontextgraph/cobol/json/: EntityJson.java  ExtractionJson.java  FileResultJson.java  RelationshipJson.java
tools/cobol-extractor/src/test/java/com/codecontextgraph/cobol/: CallCopyTest.java  CobolWalkerTest.java  ExtractorMainTest.java  JsonShapeTest.java  SectionTest.java
tools/cobol-extractor/src/test/resources/cobol/: broken.cbl  caller.cbl  copycomment.cbl  hello.cbl  withcopy.cbl  withsec.cbl
tools/cobol-extractor/src/test/resources/cobol/copybooks/: CUSTREC.cpy
web/: package-lock.json  package.json
web/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  trace  (+3 more)
(+196 files in other folders)
