// GDS Graph Projections for Financial Services
// Generated by create-context-graph
// Note: Requires Neo4j GDS plugin (AuraDS or Enterprise + GDS)

// Full entity projection (all node labels and relationship types)
CALL gds.graph.project(
  'financial_services_full',
  ['Person', 'Organization', 'Location', 'Event', 'Object', 'Account', 'Transaction', 'Decision', 'Policy', 'Security'],
  ['WORKS_FOR', 'LOCATED_AT', 'PARTICIPATED_IN', 'OWNS', 'TRANSFERRED_TO', 'TRANSFERRED_FROM', 'INVOLVES', 'CAUSED', 'APPLIED_POLICY', 'ADVISED_BY', 'MANAGES', 'PRECEDED_BY']
);

// Community detection
CALL gds.louvain.write('financial_services_full', {
  writeProperty: 'community'
});

// PageRank centrality
CALL gds.pageRank.write('financial_services_full', {
  writeProperty: 'pagerank'
});

// FastRP embeddings for structural similarity
CALL gds.fastRP.write('financial_services_full', {
  embeddingDimension: 128,
  writeProperty: 'fastrp_embedding'
});

// Clean up projection
CALL gds.graph.drop('financial_services_full');
